Channels:
   MQIBindType=FASTPATH
   MaxChannels=5000
   MaxActiveChannels=5000
TuningParameters:
   DefaultQBufferSize=1048576
   DefaultPQBufferSize=1048576
#
Log:
   LogBufferPages=4096
   LogWriteIntegrity=TripleWrite
