# #<copyright notice="lm-source" pids="" years="2005,2017">
#***************************************************************************
# Copyright (c) 2005,2017 IBM Corp.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Contributors:
#    Jerry Stevens - Initial implementation
#    Various members of the WebSphere MQ Performance Team at IBM Hursley UK
#***************************************************************************
#*</copyright>
############################################################################
#                                                                          #
# Performance Harness for IBM MQ C-MQI interface                           #
#                                                                          #
############################################################################

tool.version=\
C Performance Harness for MQ V2.0


Config.desc=\
Centralises parsing, access and reporting of configuration parameters.

h.dflt = false
h.desc = Display basic help on current configuration.
h.type = java.lang.Boolean

hm.dflt =
hm.desc = Display detailed help on a specific module or modules.
hm.type = java.lang.String
hm.xtra = Specify multiple modules as space-separated tokens.\n\
Example: -hm MQ

hf.dflt = false
hf.desc = Display detailed help on current configuration.
hf.type = java.lang.Boolean

#ha.dflt = false
#ha.desc = Display detailed help on all known modules.
#ha.type = java.lang.Boolean
#ha.xtra = Does not include any undocumented modules.

#hx.dflt = false
#hx.desc = Display help as XML.
#hx.type = java.lang.Boolean
#hx.hide = 1

v.dflt = false
v.desc = Show version.
v.type = java.lang.Boolean

tr.dflt = false
tr.desc = Trace calls
tr.type = java.lang.Boolean
tr.hide = 1

