#<copyright notice="lm-source" pids="" years="2005,2017">
#***************************************************************************
# Copyright (c) 2005,2017 IBM Corp.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Contributors:
#    Jerry Stevens - Initial implementation
#    Various members of the WebSphere MQ Performance Team at IBM Hursley UK
#***************************************************************************
#*</copyright>
############################################################################
#                                                                          #
# Performance Harness for IBM MQ C-MQI interface                           #
#                                                                          #
############################################################################

SubscriberV6.desc = Subscribe to Topic-domain messages, using the old-fashioned 'queued' interface

# Options for Subscriber additional to those specified in MQOpts.properties

#jq.dflt = SYSTEM.BROKER.DEFAULT.STREAM
jq.dflt = CPH.BROKER.PUBLISH.STREAM
jq.desc = Publish queue.
jq.type = java.lang.String
jq.xtra = This defines the stream for a WMQ broker, and can therefore be set on both publishers\n\
and subscribers.  Note that publications cannot cross streams.  Never cross the streams!

un.dflt = true
un.desc = Unsubscribe subscribers when closing.
un.type = java.lang.Boolean
un.xtra = Set this to false to leave subscriptions after cph closes the subscriber queue.
un.hide = true
